# Exeed

./: Exeed.sln
Exeed/: Dockerfile  Exeed.csproj  Program.cs  appsettings.json
Exeed/Controllers/: HomeController.cs
Exeed/DAL/Repositories/: AccountRepository.cs  DesireRepository.cs  GiftRepository.cs  IAccountRepository.cs  IDesireRepository.cs  IGiftRepository.cs  ILikeRepository.cs  IRepository.cs  IWinnerRepository.cs  LikeRepository.cs  Repository.cs  WinnerRepository.cs
Exeed/Data/: ApplicationDbContext.cs
Exeed/Data/Models/: Account.cs  Desire.cs  Gift.cs  IModel.cs  Like.cs  (+2 more)
Exeed/Extensions/: IHostExtension.cs  IServiceCollectionExtension.cs
Exeed/Managers/: AccountManager.cs  DesireManager.cs  EventManager.cs  GiftManager.cs  LikeManager.cs  WinnerManager.cs
Exeed/Migrations/: 20231222214138_InitialCreated.Designer.cs  20231222220056_AddAccounts.Designer.cs  20231223101907_AddDesires.Designer.cs  20231223105824_PhotoNullable.Designer.cs  20231223105824_PhotoNullable.cs  20231224130107_AddDesireIsVerified.Designer.cs  20231224130107_AddDesireIsVerified.cs  20231224143223_AddRoles.Designer.cs  20231224143223_AddRoles.cs  20231224151611_SetToNullableIsVerified.Designer.cs  20231224161749_AddLikes.Designer.cs  20231224161749_AddLikes.cs  20240101150950_AddWinners.Designer.cs  20240101150950_AddWinners.cs  20240101153546_AddDesireWonFlag.Designer.cs  ApplicationDbContextModelSnapshot.cs
Exeed/Models/: Configuration.cs  ErrorViewModel.cs
Exeed/Properties/: launchSettings.json
Exeed/Services/: EmailService.cs
Exeed/Views/: _ViewImports.cshtml
(+85 files in other folders)
